server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name localhost;
    root /app/;
}

server {
    listen 80;
    server_name jessie.moe;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name jessie.moe localhost;
    root /app/;
    ssl_certificate /usr/share/letsencrypt/fullchain.pem;
    ssl_certificate_key /usr/share/letsencrypt/privkey.pem;
}